# client/nginx.conf
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Redireciona todas as requisições para o index.html
  # para que o React possa gerenciar as rotas da aplicação
  location / {
    try_files $uri $uri/ /index.html;
  }
}